.section-2{
    position: relative;
    background: #fff;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 30px;
    font-family: "Roboto",sans-serif;
    transition: all 0.5s ease;
    overflow: hidden;
}

.section-2 .header {
    position: relative;
    text-align: left;
    margin-bottom: 40px;
    transition: all 0.5s ease;
}

.section-2 .header h1 {
    position: relative;
    width: 850px;
    color: #0052cc;
    font-size: 4rem;
    font-weight: 550;
    margin-top: 100px;
    transition: all 0.5s ease;
}
.section-2 .header p {
    position: relative;
    margin-top: 20px;
    width: 400px;
    font-size: 1.1rem;
    color: #000000de;
    transition: all 0.5s ease;
}

.section-2 .services-container{
    position: relative;
    transition: all 0.5s ease;
}

.section-2 .services-grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 20px 0;
    transition: all 0.5s ease;
}

.section-2 .service-card{
    position: relative;
    transition: all 0.5s ease;
}
.section-2 .service-card img{
    position: relative;
    width: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.section-2 .service-card h2{
    position: relative;
    color: #181818;
    margin-top: 10px;
    font-weight: 600;
    transition: all 0.5s ease;
}

.section-2 .load-more {
    position: relative;
    background: none;
    color: #0D47A1;
    text-align: center;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Urbanist", sans-serif;
    letter-spacing: 2px;
    border: none;
    margin: 0 auto;
    width: 100%;
    transition: all 0.5s ease;
}
.section-2 .load-more:hover{
    color: #000;
}


/* 320px */
@media screen and (min-width: 320px){
    .section-2{
        padding: 10px;
    }

    .section-2 .header {
        margin-bottom: 20px;
    }

    .section-2 .header h1 {
        width: 300px;
        font-size: 2rem;
        text-align: center;
        margin-top: 0px;
    }

    .section-2 .header p {
        margin-top: 14px;
        width: 300px;
        font-size: 1rem;
        text-align: center;
    }
}
/* 375px */
@media screen and (min-width: 375px){
    .section-2{
        padding: 10px;
    }

    .section-2 .header {
        margin-bottom: 30px;
    }

    .section-2 .header h1 {
        width: 350px;
        font-size: 2.4rem;
        text-align: center;
        margin-top: 0px;
    }

    .section-2 .header p {
        margin-top: 18px;
        width: 350px;
        font-size: 1rem;
        text-align: center;
    }
}
/* 425px */
@media screen and (min-width: 425px){
    .section-2{
        padding: 10px;
    }

    .section-2 .header {
        margin-bottom: 40px;
    }

    .section-2 .header h1 {
        width: 400px;
        font-size: 2.7rem;
        text-align: center;
        margin-top: 0px;
    }

    .section-2 .header p {
        margin-top: 22px;
        width: 400px;
        font-size: 1rem;
        text-align: center;
    }
}
/* 768px */
@media screen and (min-width: 768px){
    .section-2{
        padding: 12px;
        margin: 80px auto 30px;
    }

    .section-2 .header {
        margin-bottom: 40px;
    }

    .section-2 .header h1 {
        width: 400px;
        font-size: 2.5rem;
        text-align: left;
        margin-top: 0px;
    }

    .section-2 .header p {
        margin-top: 22px;
        width: 400px;
        font-size: 1rem;
        text-align: left;
    }
}
/* 1024px */
@media screen and (min-width: 1024px){
    .section-2{
        padding: 0px;
    }

    .section-2 .header {
        margin-bottom: 40px;
    }

    .section-2 .header h1 {
        width: 500px;
        font-size: 3rem;
        text-align: left;
        margin-top: 0px;
    }

    .section-2 .header p {
        margin-top: 22px;
        width: 500px;
        font-size: 1.1rem;
        text-align: left;
    }
}

