.section-3{
    position: relative;
    background: #fff;
    width: 100%;
    max-width: 1200px;
    margin: 100px auto 30px;
    font-family: "Roboto",sans-serif;
    transition: all 0.5s ease;
    overflow: hidden;
}

.section-3 .service-container {
    position: relative;
    transition: all 0.5s ease;
}

.section-3 .service-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden;
    transition: all 0.5s ease;
}

.section-3 .service-heading {
    position: relative;
    transition: all 0.5s ease;
}

.section-3 .service-heading h2 {
    font-size: 2.5rem;
    line-height: 1.3;
    color: #0D47A1;
    font-weight: 600;
    transition: all 0.5s ease;
}

.section-3 .service-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.5s ease;
}

.section-3 .service-content p {
    max-width: 500px;
    margin-bottom: 1rem;
    color: #000;
    text-align: left;
   text-align: justify;
   transition: all 0.5s ease;
}

.section-3 .btn {
    position: relative;
    margin-top: 60px;
    width: 200px;
    text-align: center;
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #0D47A1;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-right: 20em;
}

.section-3 .btn:hover {
    background-color: transparent;
    border: 1px solid #0D47A1;
    color: #181818;
}

.section-3 .container .btn-secondary {
    position: relative;
    margin-top: 60px;
    width: 200px;
    text-align: center;
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: transparent;
    border: 1px solid #0D47A1;
    color: #0D47A1;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-right: 20em;
}

/* Hero */
.section-3 .hero {
    position: relative;
    margin-top: 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../images/IT_enterprises_page/Focused Collaboration in Dim Ambience.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 399px;
    border-radius: 15px;
    padding: 100px;
    transition: all 0.5s ease;
}

.section-3 .container h1{
    position: relative;
    color: #0D47A1;
    font-size: 3rem;
    letter-spacing: 2px;
    transition: all 0.5s ease;
}
.section-3 .container p{
    position: relative;
    margin-top: 20px;
    color: #fff;
    width: 700px;
    font-size: 1rem;
    transition: all 0.5s ease;
}

.section-3 .container .buttons{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    transition: all 0.5s ease;
}

.section-3 .container .btn:hover {
    background-color: transparent;
    border: 1px solid #0D47A1;
    color: #fff;
}
.section-3 .container .btn-secondary:hover {
    background-color: #0D47A1;
    border: 1px solid #0D47A1;
    color: #fff;
}


/*320px */
@media screen and (min-width: 320px){
    .section-3{
        margin: 50px auto;
        padding: 10px;
    }
    .section-3 .service-wrapper{
        display: grid;
    }

    .section-3 .service-heading h2 {
        font-size: 2.2rem;
    }

    .section-3 .service-content p {
        margin-top: 20px;
        margin-bottom: 1rem;
        text-align: left;
    }

    .section-3 .btn {
        margin-top: 10px;
    }


    .section-3 .hero {
        padding: 20px;
        margin-top: 50px;
    }

    .section-3 .container h1{
        font-size: 2rem;
    }
    .section-3 .container p{
        margin-top: 20px;
        width: 270px;
    }
    
    .section-3 .container .buttons{
        margin-top: 10px;
        gap: 0px;
    }
    .section-3 .container .btn-secondary{
        margin-top: 20px;
    }
}
/* 375px */
@media screen and (min-width: 375px){
    .section-3{
        margin: 50px auto;
        padding: 10px;
    }
    .section-3 .service-wrapper{
        display: grid;
    }

    .section-3 .service-heading h2 {
        font-size: 2.5rem;
    }

    .section-3 .service-content p {
        margin-top: 20px;
        margin-bottom: 1rem;
        text-align: left;
    }

    .section-3 .btn {
        margin-top: 10px;
    }


    .section-3 .hero {
        padding: 30px;
        margin-top: 50px;
    }

    .section-3 .container h1{
        font-size: 2.2rem;
    }
    .section-3 .container p{
        margin-top: 20px;
        width: 300px;
    }
}
/* 425px */
@media screen and (min-width: 425px){
    .section-3{
        margin: 60px auto;
        padding: 10px;
    }
    .section-3 .service-wrapper{
        display: grid;
    }

    .section-3 .service-heading h2 {
        font-size: 2.8rem;
    }

    .section-3 .service-content p {
        margin-top: 20px;
        margin-bottom: 1rem;
        text-align: left;
    }

    .section-3 .btn {
        margin-top: 10px;
    }


    .section-3 .hero {
        padding: 30px;
        margin-top: 50px;
    }

    .section-3 .container h1{
        font-size: 2.2rem;
    }
    .section-3 .container p{
        margin-top: 20px;
        width: 300px;
    }
}
/* 768px */
@media screen and (min-width: 768px){
    .section-3{
        margin: 60px auto;
        padding: 10px;
    }
    .section-3 .service-wrapper{
        display: flex;
        gap: 30px;
    }

    .section-3 .service-heading h2 {
        font-size: 2.2rem;
    }

    .section-3 .service-content p {
        margin-top: 20px;
        margin-bottom: 1rem;
        text-align: left;
    }

    .section-3 .btn {
        margin-top: 0px;
    }
    .section-3 .service-container .btn{
        margin-top: 40px;
    }

    .section-3 .hero {
        padding: 80px;
        margin-top: 80px;
    }

    .section-3 .container h1{
        font-size: 2.2rem;
    }
    .section-3 .container p{
        margin-top: 20px;
        width: 400px;
    }
    
    .section-3 .container .buttons{
        margin-top: 30px;
        gap: 20px;
    }
    .section-3 .container .btn-secondary{
        margin-top: 0px;
    }
}
/* 1024px */
@media screen and (min-width: 1024px){
    .section-3{
        margin: 100px auto;
        padding: 10px;
    }
    .section-3 .service-wrapper{
        display: flex;
        gap: 30px;
    }

    .section-3 .service-heading h2 {
        font-size: 2.5rem;
    }

    .section-3 .service-content p {
        margin-top: 20px;
        margin-bottom: 1.1rem;
        text-align: left;
    }

    .section-3 .btn {
        margin-top: 0px;
    }
    .section-3 .service-container .btn{
        margin-top: 70px;
    }

    .section-3 .hero {
        padding: 100px;
        margin-top: 80px;
    }

    .section-3 .container h1{
        font-size: 2.2rem;
    }
    .section-3 .container p{
        margin-top: 20px;
        width: 500px;
    }
    
    .section-3 .container .buttons{
        margin-top: 30px;
        gap: 20px;
    }
    .section-3 .container .btn-secondary{
        margin-top: 0px;
    }
}
