.section-1{
    position: relative;
    background: #fcfcfc;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    font-family: "Roboto",sans-serif;
    transition: all 0.5s ease;
    overflow-x: hidden;
  }
  
  .section-1 .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0px;
  }
  
     /* Header styles */
  .section-1 .header {
      background: url('../../images/workflow_page/section-1/bg.png') no-repeat center center/cover; /* Replace with your image path */
      color: #fff;
      text-align: center;
      padding: 100px 20px; 
    }
    
  .section-1  .header h1 {
      font-size: 6.3em;
      line-height: 1.2;
      margin: 0 0 20px;
      font-family: "Montserrat", sans-serif;
    }
    
  .section-1  .header h1 .light {
    font-weight: 100;
  }
    
  .section-1  .header h1 .bold {
    font-weight: 800;
  }
    
  .section-1  .our-works-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Segoe UI", sans-serif;
    padding: 20px 60px;
    border-radius: 19px;
    max-width: 355px;
    text-decoration: none;
  }
    
.section-1  .our-works-btn svg{
    top: -10px;
    margin-left: 20px;
}
    
  
/*== Slider Section ==*/
.section-1 .slider-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  .section-1 .slider-wrapper {
    position: relative; 
    margin-top: -80px;
    overflow: hidden;
    height: 300px;
  }
    
  .section-1   .content-slider {
    display: flex;
    justify-content: center;
    gap: 3rem;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
  }
    
  .section-1  .content-box {
    position: relative;
    width: 300px; 
    height: 300px;
    flex-shrink: 0;
    text-align: center; /* Center-align content */
  }
    
  .section-1  .box {
    position: relative;
    width: 100%; 
    object-fit: contain;
    background-color: #D9D9D9;
    border-radius: 10px;
  }
    
  .section-1   .content-box h3 {
    position: relative;
    margin: 10px 0 5px; /* Add spacing between the box and the heading */
    font-size: 1.5rem;
    font-weight: 500;
    color: #6300E3;
    text-align: center;
    font-family: "urbanist", sans-serif;
  }
  
  .section-1 .circular-buttons {
    display: flex;
    justify-content: center; /* Center-align buttons */
    gap: 10px;
    margin-top: 5px; /* Adjust spacing */
  }
  
  .section-1 .circle {
    margin-top: 10px;
    width: 140px;
    height: 30px;
    border: 1px solid #6300E3;
    border-radius: 20px;
    color: #6300E3;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    font-weight: 500;
    font-family: "urbanist", sans-serif;
  }
  
  .section-1 .content-slider {
    animation: slide-left-right 30s linear infinite;/* Smooth left-to-right and back */
  }
  /* Add smooth reverse sliding */
  @keyframes slide-left-right {
    0%, 100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-100%);
    }
  }
   
/* 320px */
@media screen and (min-width: 320px) {
    .section-1  .header h1 {
        font-size: 2rem;
    }

    .section-1  .our-works-btn {
        width: 250px;
        padding: 15px 10px;
        font-size: 1.3rem;
    }

    .section-1  .content-box {
      position: relative;
      width: 200px; 
      height: 200px;
    }

    .section-1   .content-slider {
      gap: 1rem;
    }

    .section-1 .circle {
      width: 100px;
      height: 30px;
    }

    @keyframes slide-left-right {
        0%, 100% {
          transform: translateX(200%);
        }
        50% {
          transform: translateX( -200%);
        }
    }
}
/* 425px */
@media screen and (min-width: 425px) {
    .section-1  .header h1 {
        font-size: 4rem;
    }

    .section-1  .our-works-btn {
        width: 300px;
        padding: 15px 10px;
        font-size: 1.3rem;
    }

    .section-1  .content-box {
      position: relative;
      width: 250px; 
      height: 250px;
    }

    .section-1   .content-slider {
      gap: 2rem;
    }

    .section-1 .circle {
      width: 120px;
      height: 30px;
    }

    @keyframes slide-left-right {
        0%, 100% {
          transform: translateX(100%);
        }
        50% {
          transform: translateX( -150%);
        }
    }
}
/* 768px */
@media screen and (min-width: 768px) {
  .section-1  .content-box {
    position: relative;
    width: 300px; 
    height: 300px;
  }

  .section-1   .content-slider {
    gap: 3rem;
  }

    @keyframes slide-left-right {
        0%, 100% {
          transform: translateX(100%);
        }
        50% {
          transform: translateX( -10%);
        }
    }
}
/* 1024px */
@media screen and (min-width: 1024px) {
    .section-1 .header{
        padding: 150px 20px; 
    }
    .section-1  .header h1 {
        font-size: 4.3rem;
    }

    .section-1  .our-works-btn {
        width: 300px;
        padding: 15px 10px;
        font-size: 1.4rem;
    }

    @keyframes slide-left-right {
        0%, 100% {
          transform: translateX(100%);
        }
        50% {
          transform: translateX( -10%);
        }
    }
}